# ms-productpub-service

./: pom.xml
src/main/java/com/hc360/product/: ApplicationConfiguration.java  StartUpApp.java
src/main/java/com/hc360/product/base/repository/: ProdDBConfig.java
src/main/java/com/hc360/product/bo/busin/: BusinAttItem.java  BusinBaseInfo.java  BusinImagesInfo.java  BusinInfoParamsObject.java  BusinLogisticsInfo.java  BusinOtherInfo.java  BusinTradeInfo.java  IntervalPrice.java  SpecPrice.java
src/main/java/com/hc360/product/controller/: MSProductv1Controller.java  MonitorController.java  ProductMessageController.java  ProductOtherController.java
src/main/java/com/hc360/product/dao/: BusinAddrConfigMapper.java  BusinAttValueMapper.java  BusinChanceMapper.java  BusinFareConfigMapper.java  BusinLongInfoMapper.java  BusinMultimediaMapper.java  BusinPdfDataMapper.java  BusinTempParamMapper.java  OnBusinChanceMapper.java  ProductPriceItemMapper.java  ProductSkuMapper.java
src/main/java/com/hc360/product/po/: BusinAddrConfig.java  BusinAttValue.java  BusinChance.java  BusinFareConfig.java  BusinLongInfo.java  BusinMultimedia.java  BusinTempParam.java  BusinTempParamNew.java  OnBusinChance.java  PdfSave.java  PdfShow.java  ProductPriceItem.java  ProductSku.java
src/main/java/com/hc360/product/service/: BusinAttValueService.java  BusinMultimediaService.java  BusinPdfDataService.java  BusinTempParamService.java  OnBusinChanceService.java  ProductPriceService.java  SendMessageService.java
src/main/java/com/hc360/product/service/impl/: BusinAttValueServiceImpl.java  BusinMultimediaServiceImpl.java  BusinPdfDataServiceImpl.java  BusinTempParamServiceImpl.java  OnBusinChanceServiceImpl.java  ProductPriceServiceImpl.java
src/main/java/com/hc360/product/util/: AppConstant.java  BusinConstants.java  PriceType.java  SwitchBusinLongConfig.java
src/main/java/com/hc360/product/vo/: BusinAttValueVO.java  BusinBaseInfoVO.java  BusinChanceVO.java  BusinLimitParam.java  BusinMultimediaVO.java  BusinParam.java  BusinPdfParamVO.java  BusinPriceVO.java  BusinTempParamVO.java  IntervalPriceVO.java  MMTAttItem.java  OnBusinChancePageListVO.java  PageBean.java  ResultVO.java  SendMessageParam.java  SpecPriceVO.java
src/main/java/com/hc360/product/vo/result/: BaseResult.java  ReturnCode.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BusinAddrConfigMapper.xml  BusinAttValueMapper.xml  BusinChanceMapper.xml  BusinFareConfigMapper.xml  BusinLongInfoMapper.xml  BusinMultimediaMapper.xml  BusinPdfSaveMapper.xml  BusinTempParamMapper.xml  OnBusinChanceMapper.xml  ProductPriceItemMapper.xml  ProductSkuMapper.xml
