name=ms-productpubservice
spring.application.name=productpubservice
server.port=80


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.inetutils.ignoredInterfaces=VMware.*
spring.cloud.inetutils.use-only-site-local-interfaces=true

eureka.client.serviceUrl.defaultZone=http://192.168.3.77:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.3.68:8761/eureka/


spring.datasource.url=jdbc:oracle:thin:@192.168.44.132:1521:prod
spring.datasource.username=newhc
spring.datasource.password=bfdds06fd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations = classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location = classpath:mybatis/config/mybatis-config.xml

debug=true