log4j.rootLogger=info,stdout,productPubService

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

#log4j.logger.com.h360.aladdin = info,aladdinData
#log4j.additivity.aladdinData=true 
#log4j.appender.aladdinData=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.aladdinData.File=/monitor/logs/ms-aladdinData/aladdinData.log
#log4j.appender.aladdinData.layout=org.apache.log4j.PatternLayout
#log4j.appender.aladdinData.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n


log4j.appender.productPubService = org.apache.log4j.DailyRollingFileAppender
log4j.appender.productPubService.File =/monitor/logs/ms-productPubService/productPubService.log
log4j.appender.productPubService.Append = true
log4j.appender.productPubService.Threshold = INFO
log4j.appender.productPubService.layout = org.apache.log4j.PatternLayout
log4j.appender.productPubService.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.category.productpubv1 = INFO,productpubv1
log4j.additivity.productpubv1=false
log4j.appender.productpubv1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.productpubv1.layout=org.apache.log4j.PatternLayout
log4j.appender.productpubv1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.productpubv1.datePattern='.'yyyy-MM-dd
log4j.appender.productpubv1.Threshold=INFO
log4j.appender.productpubv1.append=true
log4j.appender.productpubv1.file =/monitor/logs/ms-productPubService/productpubv1.log
